<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidade</title>
</head>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(197, 197, 197);
    }
    div{
        padding: 20px;
    }

    input{
        padding: 10px;
        border-radius: 8px;
        font-size: 15px;
    }

    button{
        background-color: gray;
    }

    main {
        box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.466);
        margin: auto;
        max-width: 300px;
        max-height: 300px;
        padding: 15px;
        border-radius: 10px;
        background-image: linear-gradient(to right, rgb(150, 150, 150), silver);
    }
</style>

<body>
    <main>
        <h1>Nacionalidade</h1>
        Onde você nasceu? <input type="text" name="nascimento" id="pais">
        <input type="button" value="Verificar" onclick="verificar()">
        <div id = "res">
        
        </div>
    </main>

    <script>
        function verificar() {
            var pais = window.document.querySelector ('input#pais')
            var res = window.document.querySelector('#res')
            res.innerHTML = `O seu país de nascimento é <strong>${pais.value}</strong>`
            if (pais.value == "Brasil") {
                res.innerHTML += `<p>Você é Brasileiro</p>`
            }

            else {
                res.innerHTML += `<p>Você é estrangeiro</p>`
            }
        }
    </script>
</body>
</html>